<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <include layout="@layout/toolbar"
        android:id="@+id/mCustomToolbar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mCustomToolbar"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            android:weightSum="1">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Name:"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btnMaps"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="11dp"
                    android:text="Maps" />

                <Button
                    android:id="@+id/btnCall"

                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="60dp"
                    android:text="Call" />

                <Button
                    android:id="@+id/btnEmail"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="11dp"
                    android:text="Email" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/Address"
                    android:layout_width="154dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Streetname"
                    android:inputType="textPostalAddress" />

                <EditText
                    android:id="@+id/Number"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:ems="10"
                    android:hint="Number"
                    android:inputType="textPostalAddress"
                    android:textAlignment="viewStart" />
            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Zipcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Zipcode"
                    android:inputType="textPostalAddress"
                    android:password="false"
                    android:phoneNumber="false" />

            </LinearLayout>

            <EditText
                android:id="@+id/Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Phone"
                android:inputType="phone"
                android:phoneNumber="true"
                android:textIsSelectable="false"
                tools:phoneNumber="true" />

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/imageButton"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/picture_frame" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>